# CPDD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cpe/infofarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpe/infofarm/: Classify.kt  Landing.kt  Model.kt  MyAdapter.kt  Notification.kt  Price.kt  Veggies.kt  Weather.kt
app/src/main/ml/: pestModel8.tflite
app/src/main/res/drawable/: background.xml  button_icon.xml  button_price.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_folder_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_photo_camera_24.xml  morning.xml  rectangle_bg_green_a100_radius_20.xml  remedies.xml  see_res_frame.xml
app/src/main/res/layout/: activity_classify.xml  activity_landing.xml  activity_price.xml  activity_weather.xml  vegetable_item.xml
app/src/main/res/layout-land/: activity_weather.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cpe/infofarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
